<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch1" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-BJ-AEM">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch3" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-aa-hQf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Home Recipes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-Zm-YNX">
                                <rect key="frame" x="0.0" y="210" width="600" height="180"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.77647058820000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.21960784310000001" green="0.40784313729999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZIi-aa-hQf" secondAttribute="trailing" id="4Rq-Po-aOn"/>
                            <constraint firstItem="ZIi-aa-hQf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8zP-eV-3gh"/>
                            <constraint firstItem="WOw-Zm-YNX" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="I3h-xy-8OC"/>
                            <constraint firstItem="WOw-Zm-YNX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NoT-h0-BRZ"/>
                            <constraint firstItem="ZIi-aa-hQf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TN6-V5-7o7"/>
                            <constraint firstItem="WOw-Zm-YNX" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.3" id="fUP-OE-LcA"/>
                            <constraint firstItem="ZIi-aa-hQf" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.35" id="jKD-Gg-vfF"/>
                            <constraint firstAttribute="trailing" secondItem="4RG-BJ-AEM" secondAttribute="trailing" id="jiO-Tv-Q63"/>
                            <constraint firstItem="4RG-BJ-AEM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="k0G-oM-tgM"/>
                            <constraint firstItem="WOw-Zm-YNX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="usq-Xb-Uvj"/>
                            <constraint firstItem="4RG-BJ-AEM" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.35" id="vIv-CU-yBG"/>
                            <constraint firstItem="4RG-BJ-AEM" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="z8n-Il-JWR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch1" width="1920" height="786"/>
        <image name="Launch3" width="1920" height="1280"/>
    </resources>
</document>
