<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUN-xw-STO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Rutherfordium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-q9-fmc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="250" id="Jdx-VG-kAH" customClass="CategoryCell" customModule="Rutherfordium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdx-VG-kAH" id="Sm6-9J-XVW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-If-5gE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-N5-uyi">
                                                    <rect key="frame" x="8" y="8" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="OZn-Qu-jZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-YB-PSB">
                                                    <rect key="frame" x="8" y="61" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="tII-HY-YqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sq5-YB-PSB" secondAttribute="trailing" constant="8" id="11U-an-76l"/>
                                                <constraint firstItem="TcF-N5-uyi" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" constant="8" id="3wN-Kn-6I0"/>
                                                <constraint firstItem="Sq5-YB-PSB" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" constant="8" id="6jZ-81-Ri0"/>
                                                <constraint firstAttribute="trailing" secondItem="TcF-N5-uyi" secondAttribute="trailing" constant="8" id="HLB-GJ-Fw7"/>
                                                <constraint firstItem="TcF-N5-uyi" firstAttribute="top" secondItem="Sm6-9J-XVW" secondAttribute="top" constant="8" id="KIm-dQ-o9U"/>
                                                <constraint firstItem="FiJ-If-5gE" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" id="ZP8-EH-oQw"/>
                                                <constraint firstItem="FiJ-If-5gE" firstAttribute="top" secondItem="Sm6-9J-XVW" secondAttribute="top" id="Zeo-JF-i1t"/>
                                                <constraint firstAttribute="bottom" secondItem="FiJ-If-5gE" secondAttribute="bottom" id="lev-8X-dKi"/>
                                                <constraint firstAttribute="trailing" secondItem="FiJ-If-5gE" secondAttribute="trailing" id="q6l-bN-GWI"/>
                                                <constraint firstItem="Sq5-YB-PSB" firstAttribute="top" secondItem="TcF-N5-uyi" secondAttribute="bottom" constant="8" id="q7E-cb-4pN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73537422872391833" green="0.99402039387287233" blue="0.70759330689257216" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="catCount" destination="Sq5-YB-PSB" id="O9r-Mu-m63"/>
                                            <outlet property="catImage" destination="FiJ-If-5gE" id="RXO-A8-c5k"/>
                                            <outlet property="catTitle" destination="TcF-N5-uyi" id="uaH-WR-Mfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GHL-q9-fmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4zB-G1-vte"/>
                            <constraint firstItem="GHL-q9-fmc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FhH-vh-EsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GHL-q9-fmc" secondAttribute="bottom" constant="8" id="fiq-U7-sjj"/>
                            <constraint firstAttribute="trailing" secondItem="GHL-q9-fmc" secondAttribute="trailing" id="hlR-ym-sKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAv-j0-JF8">
                        <barButtonItem key="rightBarButtonItem" title="Add Recipe" id="oP9-cZ-Y5q">
                            <connections>
                                <segue destination="YcH-gF-fUv" kind="presentation" id="BzZ-AY-iKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GHL-q9-fmc" id="LnJ-OS-A9I"/>
                        <segue destination="mYB-mo-3OW" kind="show" identifier="ShowRecipes" id="UUq-vG-z7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IYJ-FA-2tN">
            <objects>
                <viewController id="YcH-gF-fUv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yY1-1E-2fE"/>
                        <viewControllerLayoutGuide type="bottom" id="AUh-fI-5JB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3B-Hg-lh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-Nc-c6b">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2su-BS-qgG"/>
                                    <constraint firstAttribute="height" constant="200" id="Sey-da-EFj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TITLE - Draft Storyboard - Data Blank" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-sr-wPb">
                                <rect key="frame" x="20" y="236" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Roh-lJ-p8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-Yy-SNs">
                                <rect key="frame" x="0.0" y="284" width="600" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection headerTitle="Section-1" id="gc7-Vb-Vuz">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q2J-9o-NVu">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2J-9o-NVu" id="X0E-Sv-Kwi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Servings?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-dk-Vzc">
                                                            <rect key="frame" x="8" y="7" width="287" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-9L-gu6">
                                                            <rect key="frame" x="311" y="7" width="281" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Section-2" id="3fZ-Y6-VOv">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="uHD-bf-jQC">
                                                <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHD-bf-jQC" id="dMO-Hj-NGY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Section-3" id="2Gx-gm-uaZ">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="aat-ma-ZPK">
                                                <rect key="frame" x="0.0" y="228" width="600" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aat-ma-ZPK" id="nl2-19-06m">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-rH-fCd">
                                <rect key="frame" x="487" y="28" width="93" height="46"/>
                                <state key="normal" title="+ ADD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-pZ-KRx">
                                <rect key="frame" x="20" y="28" width="93" height="46"/>
                                <state key="normal" title="CANCEL"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PM-sr-wPb" firstAttribute="leading" secondItem="r3B-Hg-lh5" secondAttribute="leadingMargin" id="1OZ-wj-NV5"/>
                            <constraint firstItem="AUh-fI-5JB" firstAttribute="top" secondItem="ecF-Yy-SNs" secondAttribute="bottom" id="D2W-c9-dXc"/>
                            <constraint firstItem="9T8-Nc-c6b" firstAttribute="centerX" secondItem="r3B-Hg-lh5" secondAttribute="centerX" id="FEi-qK-z1p"/>
                            <constraint firstItem="0PM-sr-wPb" firstAttribute="top" secondItem="9T8-Nc-c6b" secondAttribute="bottom" constant="8" id="Hbd-eh-uxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecF-Yy-SNs" secondAttribute="trailing" constant="-20" id="ULw-4c-ZyY"/>
                            <constraint firstItem="ecF-Yy-SNs" firstAttribute="top" secondItem="0PM-sr-wPb" secondAttribute="bottom" constant="8" id="W3c-dG-uJp"/>
                            <constraint firstItem="0PM-sr-wPb" firstAttribute="trailing" secondItem="r3B-Hg-lh5" secondAttribute="trailingMargin" id="eNj-3C-2XI"/>
                            <constraint firstItem="ecF-Yy-SNs" firstAttribute="leading" secondItem="r3B-Hg-lh5" secondAttribute="leadingMargin" constant="-20" id="es1-zZ-NMG"/>
                            <constraint firstItem="9T8-Nc-c6b" firstAttribute="top" secondItem="yY1-1E-2fE" secondAttribute="bottom" constant="8" id="sne-OX-1C9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afp-3t-xLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-273"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="UX0-ue-5h6">
            <objects>
                <viewController id="mYB-mo-3OW" customClass="RecipeVC" customModule="Rutherfordium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCc-Vg-Hgf"/>
                        <viewControllerLayoutGuide type="bottom" id="iZM-3r-3G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAd-D2-wtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-dv-nEB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="120" id="hcw-2e-8Y5" customClass="RecipeCell" customModule="Rutherfordium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcw-2e-8Y5" id="QCW-oa-mmE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-v5-kIY">
                                                    <rect key="frame" x="8" y="8" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="gsb-YS-HL8"/>
                                                        <constraint firstAttribute="height" constant="103" id="luc-UR-wre"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-As-QDZ">
                                                    <rect key="frame" x="119" y="30" width="473" height="60"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0U6-As-QDZ" firstAttribute="centerY" secondItem="LWq-v5-kIY" secondAttribute="centerY" id="CDg-8b-4Sb"/>
                                                <constraint firstItem="LWq-v5-kIY" firstAttribute="top" secondItem="QCW-oa-mmE" secondAttribute="topMargin" id="ERy-e1-mrW"/>
                                                <constraint firstItem="0U6-As-QDZ" firstAttribute="top" secondItem="QCW-oa-mmE" secondAttribute="topMargin" constant="22" id="Zml-PB-hoE"/>
                                                <constraint firstItem="LWq-v5-kIY" firstAttribute="leading" secondItem="QCW-oa-mmE" secondAttribute="leadingMargin" id="oea-ZZ-QBd"/>
                                                <constraint firstItem="0U6-As-QDZ" firstAttribute="trailing" secondItem="QCW-oa-mmE" secondAttribute="trailingMargin" id="uJh-gZ-RYR"/>
                                                <constraint firstItem="0U6-As-QDZ" firstAttribute="leading" secondItem="LWq-v5-kIY" secondAttribute="trailing" constant="8" symbolic="YES" id="x9q-0Z-MIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="LWq-v5-kIY" id="EQf-Un-LER"/>
                                            <outlet property="recipeTitle" destination="0U6-As-QDZ" id="2fe-ie-JAS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zcl-dv-nEB" secondAttribute="trailing" id="NJM-3T-PpZ"/>
                            <constraint firstItem="Zcl-dv-nEB" firstAttribute="top" secondItem="dCc-Vg-Hgf" secondAttribute="bottom" constant="-64" id="QgX-Cr-7KV"/>
                            <constraint firstItem="Zcl-dv-nEB" firstAttribute="leading" secondItem="rAd-D2-wtZ" secondAttribute="leading" id="c0j-bk-nug"/>
                            <constraint firstItem="iZM-3r-3G4" firstAttribute="top" secondItem="Zcl-dv-nEB" secondAttribute="bottom" id="lhJ-Yr-udO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="p6s-6t-iCV">
                        <barButtonItem key="rightBarButtonItem" title="Add Recipe" id="cvP-pn-TUr">
                            <connections>
                                <segue destination="YcH-gF-fUv" kind="presentation" id="PXr-La-Plm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zcl-dv-nEB" id="gzH-Gh-E6r"/>
                        <segue destination="DTm-kq-Oaf" kind="show" id="pvy-fp-koS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp9-Ky-Cg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="450"/>
        </scene>
        <!--Recipe Title-->
        <scene sceneID="9ia-yZ-Ahu">
            <objects>
                <viewController id="DTm-kq-Oaf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voK-kg-hsY"/>
                        <viewControllerLayoutGuide type="bottom" id="cXB-Y8-qn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVL-P1-mcn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Title" id="qbD-Rd-J07">
                        <barButtonItem key="rightBarButtonItem" title="Edit Recipe" id="eAl-pN-SmK">
                            <connections>
                                <segue destination="UR6-4w-c4O" kind="presentation" modalTransitionStyle="flipHorizontal" id="ZFy-WV-rpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ6-W9-4fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1F-lr-BgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUN-xw-STO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4J0-lq-J5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xYM-CX-whH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkX-lR-IZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddq-jL-PTe">
            <objects>
                <viewController id="UR6-4w-c4O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUx-01-s56"/>
                        <viewControllerLayoutGuide type="bottom" id="M2g-6D-RcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vp-tq-4mm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-10-N1v">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HkG-ay-Jdu"/>
                                    <constraint firstAttribute="width" constant="200" id="VtE-YR-byL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TITLE - Draft Storyboard - Data Import" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-b8-XAX">
                                <rect key="frame" x="20" y="236" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0rF-1e-tdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-qb-I3z">
                                <rect key="frame" x="0.0" y="284" width="600" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection headerTitle="Section-1" id="dHz-3h-gFI">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lFq-TV-Zqb">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFq-TV-Zqb" id="Q7F-IH-RUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Servings?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-Fg-ZJI">
                                                            <rect key="frame" x="8" y="7" width="287" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-Ik-Ggx">
                                                            <rect key="frame" x="311" y="7" width="281" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Section-2" id="ujd-xw-a8m">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="d7U-b4-xmy">
                                                <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7U-b4-xmy" id="oDF-RN-m00">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Section-3" id="C8J-c3-D3h">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="qmf-SR-TFN">
                                                <rect key="frame" x="0.0" y="228" width="600" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmf-SR-TFN" id="2h8-BS-lFE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-de-ZMg">
                                <rect key="frame" x="487" y="28" width="93" height="46"/>
                                <state key="normal" title="+ ADD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-lm-T5A">
                                <rect key="frame" x="20" y="28" width="93" height="46"/>
                                <state key="normal" title="CANCEL"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqf-b8-XAX" firstAttribute="leading" secondItem="4Vp-tq-4mm" secondAttribute="leadingMargin" id="9wt-dx-5pM"/>
                            <constraint firstItem="qqf-b8-XAX" firstAttribute="trailing" secondItem="4Vp-tq-4mm" secondAttribute="trailingMargin" id="FrB-dX-7QG"/>
                            <constraint firstItem="qqf-b8-XAX" firstAttribute="top" secondItem="jQ3-10-N1v" secondAttribute="bottom" constant="8" id="IaT-bZ-IBC"/>
                            <constraint firstItem="ZfD-qb-I3z" firstAttribute="leading" secondItem="4Vp-tq-4mm" secondAttribute="leadingMargin" constant="-20" id="MJt-4q-o3e"/>
                            <constraint firstItem="jQ3-10-N1v" firstAttribute="top" secondItem="qUx-01-s56" secondAttribute="bottom" constant="8" id="URh-KD-Tus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfD-qb-I3z" secondAttribute="trailing" constant="-20" id="Xpd-pI-faR"/>
                            <constraint firstItem="jQ3-10-N1v" firstAttribute="centerX" secondItem="4Vp-tq-4mm" secondAttribute="centerX" id="hm2-K7-Z6Y"/>
                            <constraint firstItem="ZfD-qb-I3z" firstAttribute="top" secondItem="qqf-b8-XAX" secondAttribute="bottom" constant="8" id="l24-mR-4d1"/>
                            <constraint firstItem="M2g-6D-RcG" firstAttribute="top" secondItem="ZfD-qb-I3z" secondAttribute="bottom" id="tcv-Iy-XoE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXi-9w-Zno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast" width="1920" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PXr-La-Plm"/>
    </inferredMetricsTieBreakers>
</document>
