<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUN-xw-STO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="Rutherfordium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-q9-fmc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="250" id="Jdx-VG-kAH" customClass="CategoryCell" customModule="Rutherfordium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdx-VG-kAH" id="Sm6-9J-XVW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-If-5gE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-YB-PSB">
                                                    <rect key="frame" x="8" y="61" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="tII-HY-YqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-N5-uyi">
                                                    <rect key="frame" x="8" y="8" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="OZn-Qu-jZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61568627450000002" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sq5-YB-PSB" secondAttribute="trailing" constant="8" id="11U-an-76l"/>
                                                <constraint firstItem="TcF-N5-uyi" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" constant="8" id="3wN-Kn-6I0"/>
                                                <constraint firstItem="Sq5-YB-PSB" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" constant="8" id="6jZ-81-Ri0"/>
                                                <constraint firstAttribute="trailing" secondItem="TcF-N5-uyi" secondAttribute="trailing" constant="8" id="HLB-GJ-Fw7"/>
                                                <constraint firstItem="TcF-N5-uyi" firstAttribute="top" secondItem="Sm6-9J-XVW" secondAttribute="top" constant="8" id="KIm-dQ-o9U"/>
                                                <constraint firstItem="FiJ-If-5gE" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" id="ZP8-EH-oQw"/>
                                                <constraint firstItem="FiJ-If-5gE" firstAttribute="top" secondItem="Sm6-9J-XVW" secondAttribute="top" id="Zeo-JF-i1t"/>
                                                <constraint firstAttribute="bottom" secondItem="FiJ-If-5gE" secondAttribute="bottom" id="lev-8X-dKi"/>
                                                <constraint firstAttribute="trailing" secondItem="FiJ-If-5gE" secondAttribute="trailing" id="q6l-bN-GWI"/>
                                                <constraint firstItem="Sq5-YB-PSB" firstAttribute="top" secondItem="TcF-N5-uyi" secondAttribute="bottom" constant="8" id="q7E-cb-4pN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="catCount" destination="Sq5-YB-PSB" id="O9r-Mu-m63"/>
                                            <outlet property="catImage" destination="FiJ-If-5gE" id="RXO-A8-c5k"/>
                                            <outlet property="catTitle" destination="TcF-N5-uyi" id="uaH-WR-Mfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GHL-q9-fmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4zB-G1-vte"/>
                            <constraint firstItem="GHL-q9-fmc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FhH-vh-EsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GHL-q9-fmc" secondAttribute="bottom" id="fiq-U7-sjj"/>
                            <constraint firstAttribute="trailing" secondItem="GHL-q9-fmc" secondAttribute="trailing" id="hlR-ym-sKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Recipes" id="kAv-j0-JF8">
                        <barButtonItem key="backBarButtonItem" title="All" id="GiL-ee-I76"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="search" id="rJ5-w8-gq7">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="compose" id="oP9-cZ-Y5q">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mbg-DU-Goa" kind="presentation" identifier="ModalAddRecipe" modalTransitionStyle="flipHorizontal" id="5jt-oW-Tu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GHL-q9-fmc" id="tn3-BX-Mcv"/>
                        <segue destination="mYB-mo-3OW" kind="show" identifier="ShowListRecipes" id="pNx-Rx-3hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="450"/>
        </scene>
        <!--RecipesVC-->
        <scene sceneID="UX0-ue-5h6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="mYB-mo-3OW" customClass="RecipesVC" customModule="Rutherfordium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCc-Vg-Hgf"/>
                        <viewControllerLayoutGuide type="bottom" id="iZM-3r-3G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAd-D2-wtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-dv-nEB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="120" id="hcw-2e-8Y5" customClass="RecipeCell" customModule="Rutherfordium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcw-2e-8Y5" id="QCW-oa-mmE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Mb-luO">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="119"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.90116570220000003" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooker" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-v5-kIY">
                                                    <rect key="frame" x="8" y="8" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="gsb-YS-HL8"/>
                                                        <constraint firstAttribute="height" constant="103" id="luc-UR-wre"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-As-QDZ">
                                                    <rect key="frame" x="119" y="30" width="473" height="60"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.90116570220000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eua-Mb-luO" firstAttribute="top" secondItem="QCW-oa-mmE" secondAttribute="top" constant="1" id="9Xr-yl-4eY"/>
                                                <constraint firstItem="0U6-As-QDZ" firstAttribute="centerY" secondItem="LWq-v5-kIY" secondAttribute="centerY" id="CDg-8b-4Sb"/>
                                                <constraint firstItem="LWq-v5-kIY" firstAttribute="top" secondItem="QCW-oa-mmE" secondAttribute="topMargin" id="ERy-e1-mrW"/>
                                                <constraint firstAttribute="trailing" secondItem="eua-Mb-luO" secondAttribute="trailing" id="Kmx-2m-dph"/>
                                                <constraint firstItem="0U6-As-QDZ" firstAttribute="top" secondItem="QCW-oa-mmE" secondAttribute="topMargin" constant="22" id="Zml-PB-hoE"/>
                                                <constraint firstItem="eua-Mb-luO" firstAttribute="leading" secondItem="QCW-oa-mmE" secondAttribute="leading" id="io7-oC-Eo0"/>
                                                <constraint firstAttribute="bottom" secondItem="eua-Mb-luO" secondAttribute="bottom" id="mIZ-29-yBW"/>
                                                <constraint firstItem="LWq-v5-kIY" firstAttribute="leading" secondItem="QCW-oa-mmE" secondAttribute="leadingMargin" id="oea-ZZ-QBd"/>
                                                <constraint firstItem="0U6-As-QDZ" firstAttribute="trailing" secondItem="QCW-oa-mmE" secondAttribute="trailingMargin" id="uJh-gZ-RYR"/>
                                                <constraint firstItem="0U6-As-QDZ" firstAttribute="leading" secondItem="LWq-v5-kIY" secondAttribute="trailing" constant="8" symbolic="YES" id="x9q-0Z-MIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="LWq-v5-kIY" id="EQf-Un-LER"/>
                                            <outlet property="recipeName" destination="0U6-As-QDZ" id="53z-Tn-3kc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zcl-dv-nEB" secondAttribute="trailing" id="NJM-3T-PpZ"/>
                            <constraint firstItem="Zcl-dv-nEB" firstAttribute="top" secondItem="dCc-Vg-Hgf" secondAttribute="bottom" constant="-64" id="QgX-Cr-7KV"/>
                            <constraint firstItem="Zcl-dv-nEB" firstAttribute="leading" secondItem="rAd-D2-wtZ" secondAttribute="leading" id="c0j-bk-nug"/>
                            <constraint firstItem="iZM-3r-3G4" firstAttribute="top" secondItem="Zcl-dv-nEB" secondAttribute="bottom" id="lhJ-Yr-udO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6s-6t-iCV">
                        <barButtonItem key="rightBarButtonItem" title="+ NEW" id="cvP-pn-TUr">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mbg-DU-Goa" kind="presentation" identifier="ModalAddRecipe" modalTransitionStyle="coverVertical" id="PgW-qY-SWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zcl-dv-nEB" id="gzH-Gh-E6r"/>
                        <segue destination="8I4-yb-Stk" kind="show" identifier="ShowEditRecipe" id="VGm-6H-xLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp9-Ky-Cg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1194"/>
        </scene>
        <!--Add RecipeVC-->
        <scene sceneID="6OB-Ij-ChM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="8I4-yb-Stk" customClass="AddRecipeVC" customModule="Rutherfordium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6t-4U-oFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhk-i0-Sul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3K-zg-usy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-qK-jed">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-fQ-nWl">
                                        <rect key="frame" x="2" y="10" width="596" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-3t-uRh">
                                                <rect key="frame" x="0.0" y="0.0" width="596" height="238"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" image="cooker" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-xa-Ywm">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="238"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Km3-xa-Ywm" secondAttribute="height" multiplier="1:1" id="SlB-ue-kH1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="a85-Hl-ZTH" appends="YES" id="ZlS-Bc-35E"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-50-byY">
                                                        <rect key="frame" x="246" y="0.0" width="350" height="238"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Name" textAlignment="center" minimumFontSize="5" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-OU-CcB" customClass="AkiraTextField" customModule="Rutherfordium" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="78"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Bg2-B1-hNb"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Bg2-B1-hNb"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="72k-XU-HaN">
                                                                <rect key="frame" x="0.0" y="80" width="350" height="78"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time (min)" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fww-kP-HK8" customClass="AkiraTextField" customModule="Rutherfordium" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="78"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="rsn-Gx-1EE"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.1450980392" green="0.53725490200000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="rsn-Gx-1EE"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Servings" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-93-npg" customClass="AkiraTextField" customModule="Rutherfordium" customModuleProvider="target">
                                                                        <rect key="frame" x="176" y="0.0" width="174" height="78"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ly7-Qk-yeQ"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.1450980392" green="0.53725490200000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="ly7-Qk-yeQ"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-Cu-blA" customClass="CustomPicker" customModule="Rutherfordium" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="160" width="350" height="78"/>
                                                                <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="0.21960784310000001" green="0.40784313729999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-sl-rEw">
                                                <rect key="frame" x="0.0" y="246" width="596" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08C-xx-P7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="596" height="20"/>
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Oqv-wq-5kw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-cM-0uU">
                                                        <rect key="frame" x="0.0" y="20" width="596" height="133"/>
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.53725490200000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-NV-Aux">
                                                <rect key="frame" x="0.0" y="407" width="596" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-Jg-U8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="596" height="20"/>
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5OM-Cr-tDj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-R0-DqE">
                                                        <rect key="frame" x="0.0" y="20" width="596" height="132"/>
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-oo-zVH">
                                                <rect key="frame" x="0.0" y="567" width="596" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-ob-glV">
                                                        <rect key="frame" x="0.0" y="0.0" width="596" height="20"/>
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="57s-Vs-ZhY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-ws-JOj" userLabel="Link Field">
                                                        <rect key="frame" x="0.0" y="20" width="596" height="45"/>
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Czz-aw-mXb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-Vr-cG1">
                                                <rect key="frame" x="0.0" y="640" width="596" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-eQ-aWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="40"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-4r-oZh">
                                                        <rect key="frame" x="248" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3BI-qw-pKQ"/>
                                                            <constraint firstAttribute="width" constant="100" id="Zvk-yh-fo1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <state key="normal" title="Open Link"/>
                                                        <connections>
                                                            <action selector="openLink:" destination="8I4-yb-Stk" eventType="touchUpInside" id="6dR-u0-wyb"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silverware" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-BL-srB">
                                                        <rect key="frame" x="352" y="0.0" width="244" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cXF-BL-srB" firstAttribute="width" secondItem="yFE-eQ-aWF" secondAttribute="width" id="IC9-dM-No4"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-38-EGH">
                                                <rect key="frame" x="0.0" y="688" width="596" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="pLe-GC-STT"/>
                                                </constraints>
                                                <string key="text">Created By: Lance Douglas,
Thanks for downloading!</string>
                                                <color key="textColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="8"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="ctQ-yq-S6Q"/>
                                            <constraint firstItem="Km3-xa-Ywm" firstAttribute="width" secondItem="zDL-fQ-nWl" secondAttribute="width" multiplier="0.4" id="pEO-0Q-CIs"/>
                                            <constraint firstItem="dgW-NV-Aux" firstAttribute="height" secondItem="YCc-sl-rEw" secondAttribute="height" id="pOx-QM-aj8"/>
                                            <constraint firstItem="dgW-NV-Aux" firstAttribute="top" secondItem="zDL-fQ-nWl" secondAttribute="top" constant="468" id="zuE-su-vpJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zuE-su-vpJ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.70980392156862748" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zDL-fQ-nWl" secondAttribute="trailing" id="0Wh-Nl-0ih"/>
                                    <constraint firstItem="zDL-fQ-nWl" firstAttribute="centerX" secondItem="Ed3-qK-jed" secondAttribute="centerX" id="5wG-oW-OrB"/>
                                    <constraint firstAttribute="bottom" secondItem="zDL-fQ-nWl" secondAttribute="bottom" constant="10" id="VnH-eb-RC6"/>
                                    <constraint firstItem="zDL-fQ-nWl" firstAttribute="top" secondItem="Ed3-qK-jed" secondAttribute="top" constant="10" id="omr-by-cso"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hhk-i0-Sul" firstAttribute="top" secondItem="Ed3-qK-jed" secondAttribute="bottom" id="TKZ-O3-ruw"/>
                            <constraint firstItem="Ed3-qK-jed" firstAttribute="top" secondItem="V6t-4U-oFU" secondAttribute="bottom" constant="-64" id="aPH-nh-oUx"/>
                            <constraint firstItem="zDL-fQ-nWl" firstAttribute="width" secondItem="m3K-zg-usy" secondAttribute="width" constant="-4" id="gML-Q4-Qxi"/>
                            <constraint firstAttribute="trailing" secondItem="Ed3-qK-jed" secondAttribute="trailing" id="qgY-pZ-Xaa"/>
                            <constraint firstItem="Ed3-qK-jed" firstAttribute="leading" secondItem="m3K-zg-usy" secondAttribute="leading" id="sXa-wm-gbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yC0-qZ-H31">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dnI-lP-UNC">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="8I4-yb-Stk" id="LOk-qL-jbc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rsw-5d-MOl">
                            <color key="tintColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="savePressed:" destination="8I4-yb-Stk" id="CSD-Ii-lbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="sUQ-Cu-blA" id="S6o-zJ-JDK"/>
                        <outlet property="directionsField" destination="OwH-R0-DqE" id="dgk-ZT-FyA"/>
                        <outlet property="ingredientsField" destination="z8V-cM-0uU" id="D00-b3-V2c"/>
                        <outlet property="linkButton" destination="mBT-4r-oZh" id="M88-TE-Gsb"/>
                        <outlet property="linkField" destination="7Qu-ws-JOj" id="7lO-wu-QyP"/>
                        <outlet property="mealPhoto" destination="Km3-xa-Ywm" id="gVA-wG-3SE"/>
                        <outlet property="nameField" destination="N3O-OU-CcB" id="HFo-kB-30Y"/>
                        <outlet property="scrollView" destination="Ed3-qK-jed" id="mKa-zD-if0"/>
                        <outlet property="servingsField" destination="sUV-93-npg" id="9SY-9n-LKR"/>
                        <outlet property="stackView" destination="zDL-fQ-nWl" id="JlC-jJ-vXB"/>
                        <outlet property="timeField" destination="fww-kP-HK8" id="c9S-VQ-cZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS0-ba-3U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a85-Hl-ZTH">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="8I4-yb-Stk" id="7Gx-al-oDN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2103" y="1194"/>
        </scene>
        <!--CustomUI Nav Controller-->
        <scene sceneID="B1F-lr-BgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUN-xw-STO" customClass="CustomUINavController" customModule="Rutherfordium" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4J0-lq-J5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5HL-U1-CQO">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xYM-CX-whH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkX-lR-IZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfk-Ff-Bja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbg-DU-Goa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2D3-bs-3dP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8I4-yb-Stk" kind="relationship" relationship="rootViewController" id="Voc-Ul-bHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW4-cD-vn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast" width="270" height="180"/>
        <image name="cooker" width="256" height="256"/>
        <image name="dish" width="467" height="233"/>
        <image name="silverware" width="475" height="251"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5jt-oW-Tu8"/>
        <segue reference="VGm-6H-xLG"/>
    </inferredMetricsTieBreakers>
</document>
