<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUN-xw-STO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Rutherfordium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-q9-fmc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="250" id="Jdx-VG-kAH" customClass="CategoryCell" customModule="Rutherfordium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdx-VG-kAH" id="Sm6-9J-XVW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-If-5gE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-N5-uyi">
                                                    <rect key="frame" x="8" y="8" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="OZn-Qu-jZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-YB-PSB">
                                                    <rect key="frame" x="8" y="61" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="tII-HY-YqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sq5-YB-PSB" secondAttribute="trailing" constant="8" id="11U-an-76l"/>
                                                <constraint firstItem="TcF-N5-uyi" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" constant="8" id="3wN-Kn-6I0"/>
                                                <constraint firstItem="Sq5-YB-PSB" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" constant="8" id="6jZ-81-Ri0"/>
                                                <constraint firstAttribute="trailing" secondItem="TcF-N5-uyi" secondAttribute="trailing" constant="8" id="HLB-GJ-Fw7"/>
                                                <constraint firstItem="TcF-N5-uyi" firstAttribute="top" secondItem="Sm6-9J-XVW" secondAttribute="top" constant="8" id="KIm-dQ-o9U"/>
                                                <constraint firstItem="FiJ-If-5gE" firstAttribute="leading" secondItem="Sm6-9J-XVW" secondAttribute="leading" id="ZP8-EH-oQw"/>
                                                <constraint firstItem="FiJ-If-5gE" firstAttribute="top" secondItem="Sm6-9J-XVW" secondAttribute="top" id="Zeo-JF-i1t"/>
                                                <constraint firstAttribute="bottom" secondItem="FiJ-If-5gE" secondAttribute="bottom" id="lev-8X-dKi"/>
                                                <constraint firstAttribute="trailing" secondItem="FiJ-If-5gE" secondAttribute="trailing" id="q6l-bN-GWI"/>
                                                <constraint firstItem="Sq5-YB-PSB" firstAttribute="top" secondItem="TcF-N5-uyi" secondAttribute="bottom" constant="8" id="q7E-cb-4pN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73537422872391833" green="0.99402039387287233" blue="0.70759330689257216" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="catCount" destination="Sq5-YB-PSB" id="O9r-Mu-m63"/>
                                            <outlet property="catImage" destination="FiJ-If-5gE" id="RXO-A8-c5k"/>
                                            <outlet property="catTitle" destination="TcF-N5-uyi" id="uaH-WR-Mfm"/>
                                            <segue destination="mYB-mo-3OW" kind="show" id="SJZ-Qz-dLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GHL-q9-fmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4zB-G1-vte"/>
                            <constraint firstItem="GHL-q9-fmc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FhH-vh-EsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GHL-q9-fmc" secondAttribute="bottom" constant="8" id="fiq-U7-sjj"/>
                            <constraint firstAttribute="trailing" secondItem="GHL-q9-fmc" secondAttribute="trailing" id="hlR-ym-sKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAv-j0-JF8"/>
                    <connections>
                        <outlet property="tableView" destination="GHL-q9-fmc" id="LnJ-OS-A9I"/>
                        <segue destination="mYB-mo-3OW" kind="show" id="UUq-vG-z7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="450"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="UX0-ue-5h6">
            <objects>
                <viewController id="mYB-mo-3OW" customClass="RecipeVC" customModule="Rutherfordium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCc-Vg-Hgf"/>
                        <viewControllerLayoutGuide type="bottom" id="iZM-3r-3G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAd-D2-wtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-dv-nEB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="120" id="hcw-2e-8Y5" customClass="RecipeCell" customModule="Rutherfordium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcw-2e-8Y5" id="QCW-oa-mmE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-v5-kIY">
                                                    <rect key="frame" x="8" y="8" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="gsb-YS-HL8"/>
                                                        <constraint firstAttribute="height" constant="103" id="luc-UR-wre"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-Mn-Nqy">
                                                    <rect key="frame" x="119" y="30" width="473" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qQh-s9-wxi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOm-Mn-Nqy" firstAttribute="centerY" secondItem="LWq-v5-kIY" secondAttribute="centerY" id="6gq-AW-5WZ"/>
                                                <constraint firstItem="LWq-v5-kIY" firstAttribute="top" secondItem="QCW-oa-mmE" secondAttribute="topMargin" id="ERy-e1-mrW"/>
                                                <constraint firstItem="LOm-Mn-Nqy" firstAttribute="trailing" secondItem="QCW-oa-mmE" secondAttribute="trailingMargin" id="fO0-fn-BXF"/>
                                                <constraint firstItem="LOm-Mn-Nqy" firstAttribute="leading" secondItem="LWq-v5-kIY" secondAttribute="trailing" constant="8" symbolic="YES" id="jqT-MU-udA"/>
                                                <constraint firstItem="LWq-v5-kIY" firstAttribute="leading" secondItem="QCW-oa-mmE" secondAttribute="leadingMargin" id="oea-ZZ-QBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="LWq-v5-kIY" id="EQf-Un-LER"/>
                                            <outlet property="recipeTitle" destination="LOm-Mn-Nqy" id="Axs-2h-sMA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zcl-dv-nEB" secondAttribute="trailing" id="NJM-3T-PpZ"/>
                            <constraint firstItem="Zcl-dv-nEB" firstAttribute="top" secondItem="dCc-Vg-Hgf" secondAttribute="bottom" constant="-64" id="QgX-Cr-7KV"/>
                            <constraint firstItem="Zcl-dv-nEB" firstAttribute="leading" secondItem="rAd-D2-wtZ" secondAttribute="leading" id="c0j-bk-nug"/>
                            <constraint firstItem="iZM-3r-3G4" firstAttribute="top" secondItem="Zcl-dv-nEB" secondAttribute="bottom" id="lhJ-Yr-udO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="p6s-6t-iCV"/>
                    <connections>
                        <outlet property="tableView" destination="Zcl-dv-nEB" id="gzH-Gh-E6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp9-Ky-Cg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1F-lr-BgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUN-xw-STO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4J0-lq-J5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xYM-CX-whH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkX-lR-IZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast" width="1920" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SJZ-Qz-dLu"/>
    </inferredMetricsTieBreakers>
</document>
